/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */

:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --header-font-weight: 700;
  --body-color: #8a916f;
  --button-color: #357b70;
  --button-secondary-background-color: #e0b354;
  --button-secondary-color: #2b2b2b;
}


body {
	background-color: var(--body-color);
	font-family: "Lato", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
}

h1 {
	font-weight: var(--header-font-weight);
	font-size: 30px;
}

h2 {
	font-size: 24px;
	font-weight: var(--header-font-weight);
}

h3 {
	font-size: 18px;
	font-weight: var(--header-font-weight);
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #489c79;
}

.page-header {
	display: flex;
	width:  100%;
	padding:  20px;
}

.page-header_item {
	flex: 0 1 200px;
}

.page-header_item:last-child {
flex-grow: 1;
text-align: right;
}

.navigation-list {
	list-style-type:  none;
}

.navigation-list li {
	display: inline-block;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button-color);
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--button-secondary-background-color);
  color: var(--button-secondary-color);
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
 }

.grid__item {
  background-color: #bd90b1;
}

.grid__item:last-child {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 10px 10px;

 }
 .grid__item {
   background-color: #bababa;
   border-radius: 5%;
   width: auto;
   min-height: auto;
   margin: auto auto;
   padding: 5%;
 }
 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.button, button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.about {
	max-width: 700px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	margin: auto auto;
}

.about_grid_item {
	 width: auto;
   margin: auto auto;
}

.graphic {
   height: auto;
   max-width: 250px;
   margin: 0;
  display: flex;
}

.page-grid-footer {
text-align: center;

}

.contact_grid {
  max-width: 700px;
  display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
  margin: auto auto;

}

.contact_grid_item {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin:  auto auto;

}

.contact_grid_subitem {
    margin:auto auto;
}

form input, textarea {
	padding: 5px;
	border-radius: 5px;
	width: 240px;
}

.work_grid {
 max-width: 900px;
 margin: auto auto;
 text-align: center;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
	animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(50px, 50px);
  }
}

.cloud {
  animation: 30s cloud-move infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    margin: 10px 10px;
  }
  .about {
  	grid-template-columns: 1fr;
  }
  .page-header_logo {
    max-width: 200px;
  }
  .graphic {
    grid-template-columns: 1fr;
    margin: auto auto;
}
    .contact_grid {
      grid-template-columns: 1fr;

    }
    .contact_grid_item {
      text-align: center;
      display: flex;
      justify-content: center;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
    margin: 10px 10px;
  }
  .about {
  	grid-template-columns: 1fr;
  }
  .graphic {
    grid-template-columns: 1fr;
    margin: auto auto;
  }
  .contact_grid {
    grid-template-columns: 1fr;
  }
  .contact_grid_item {
    text-align: center;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
    margin: 10px 10px;

  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
